{
  "_comment": "Se conecta docker en la BD ya que no puedo instalr local SQLServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GolBetDB_appservice_w;User Id=sa;Password=Diegoas8601*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}